* {box-sizing: border-box;}

/*CSS GRID NAMES*/
header {grid-area: header;}
nav {grid-area: menu;}
main {grid-area: main;}
aside {grid-area: aside;}
footer {grid-area: footer;}

/*PC*/
@media (min-width: 601px) {
    body {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-areas:
        'header header header'
        'menu   menu   menu'
        'main   main   aside'
        'footer footer footer';
    }
}

/*PHONE E TABLET*/
@media (max-width: 600px) {
    body {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas:
        'header'
        'menu'
        'main'
        'aside'
        'footer';
    }
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav > a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
nav > a.active {
    background-color: green;
    color: white;
  }
  
nav > a:hover:not(.active) {
    background-color: rgb(145, 145, 145);
    color: white;
}





